/* Start varibels */
:root {
    --mainColor : #19c8fa;
    --transperantColor:  rgb(15 116 143 / 70%);
    --mainHeadingText: #777;
    --sectionPadding : 100px;

}
/* End varibels */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */ /* End Global Rules */ /* End Global Rules */ /* End Global Rules */

/* Start Copmponants */ /* Start Copmponants */ /* Start Copmponants */
.mainHeading {
    text-align: center;   
}
.mainHeading h2 {
    padding: 40px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin: 30px;
    text-transform: uppercase;
}
.mainHeading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}
.mainHeading h2::after {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1px;
    background-color: white;
}
.mainHeading p {
    color: var(--mainHeadingText);
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;

}

/* End Copmponants */ /* End Copmponants */ /* End Copmponants */


/* Start Header */ /* Start Header */ /* Start Header */ /* Start Header */ /* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;

}
header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    width: calc(100% - 15px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 60px;
    width: 60;
    border-radius: 50%;
    opacity: 80%;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggleMenu {
    font-size: 30px;
    color: white;
    
}

@media (min-width: 767px) {
    header nav .toggleMenu {
        display: none;
    }
   
    }


header nav ul {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggleMenu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:rgb(0, 0, 0, 50%);
    }
    header nav .toggleMenu:hover + ul li a {
        padding: 15px;
    }
}



header nav ul a {
    text-decoration: none;
    padding: 30px 10px;
    display: block;
    font-size: 22px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul a:hover {
    color: var(--mainColor);
}

header nav ul a.active {
    color: var(--mainColor);
    border-bottom: solid 2px var(--mainColor);
    padding-bottom: 32px;
}

header nav .form {
    height: 40px;
    width: 40px;
    margin-left: 20px;
    position: relative;
    border-left: 2px solid white;
}

header nav .form i {
    color: white;
    transform: translateY(-50%);
    font-size: 25px;
    position: absolute;
    top: 50%;
    right: 0;

}
/*  End Header */ /* End Header */ /* End Header */ /* End Header */ /* End Header */ /* End Header */

/* Start Landing */

.landing {
    background-color: var(--mainColor);
    background-image: url(../img/landing.jpg);
    min-height: 100vh;
    /* min-width: 100vh; */
    background-size: cover;
    position: relative;
    
}




.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    background-color: var(--mainColor);
    padding: 50px;
    color: white;
    background-color: var(--transperantColor);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    
    }
    .landing .text .content {
        max-width: 100%;
    
    }
}


.landing .text .content h2 {
    font-size: 28px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .changeBackground {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .changeBackground {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    
}

.landing .bullets li {
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.landing .bullets li.active {
    background-color: var(--transperantColor);
    border-color: var(--transperantColor);
}
/* End Landing */ /* End Landing */ /* End Landing */ /* End Landing */

/* Start Services */ /* Start Services */ /* Start Services */ /* Start Services */

.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

@media (min-width: 768px) {
    .services .servicesContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}

@media (max-width: 767px) {
    .services .srvBox {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srvBox i {
      margin: 0 30px 30px; 
    }
    
}



.services .srvBox {
    display: flex;
}
.services .srvBox h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
    
}
.services .srvBox p {
    line-height: 2;
    color: var(--mainHeadingText);
}
.services .srvBox i {
    margin-right: 40px;
}
/* End Services */ /* End Services */ /* End Services */ /* End Services */

/* Strat Design */ /* Strat Design */ /* Strat Design */ /* Strat Design */

.design {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url(../img/horizon.jpg);
    background-size: cover;
    position: relative;
    
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design img {
    position: relative;
    bottom: -110px;
    left: 40px;
}

.design .text {
    padding-left: 65px;
    background-color: var(--transperantColor);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: bold;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */ /* End Design */ /* End Design */ /* End Design */

/* Start portofolio */ /* Start portofolio */ /* Start portofolio */
.portofolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
    /* margin: 10px; */
}
.portofolio .shuffle li.active {
    background-color: var(--mainColor);
    border-radius: 5px;
    color: white;
}

.portofolio .imgsContainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}

.portofolio .imgsContainer .box {
    position: relative;
    overflow: hidden;
}

.portofolio .imgsContainer .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portofolio .imgsContainer .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portofolio .imgsContainer .box {
        flex-basis: 25%;
        
    }
}
.portofolio .imgsContainer .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio .imgsContainer .box img:hover {
    transform: rotate(3.5deg) scale(1.1);
}

.portofolio .imgsContainer .box .caption {
    padding: 10px;
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.4s;
}

.portofolio .imgsContainer .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgsContainer .box .caption p {
    color: var(--mainColor);
}
.portofolio a {
    background-color: var(--mainColor);
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End portofolio */ /* End portofolio */ /* End portofolio */ /* End portofolio */

/* Strat video */ /* Strat video */ /* Strat video */ /* Strat video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
    aspect-ratio: auto;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transperantColor);
    width: 100%;
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video .text button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: black;
    color: white;
    border: none;
}
/* End Video */ /* End Video */ /* End Video */ /* End Video *//* End Video */

/* Start About */ /* Start About */ /* Start About */ /* Start About *//* Start About */

.about {
    overflow: hidden;
    padding-top: var(--sectionPadding);
    text-align: center;
}

.about img {
    position: relative;
    bottom: -78px;
    margin-top: -78px;
    width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -36px;
       
    }
}

/* End about */ /* End about */ /* Edd about */ /* End about */ /* End about */

/* Start Stats */ /* Start Stats */ /* Start Stats */ /* Start Stats */

.stats {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
    background-image: url(../img/statis.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transperantColor);
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    color: var(--mainColor);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin: 0 auto 30px;
    justify-content: center;

}


.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .box p {
    font-size: 14px;
}
/* End Stats */ /* End Stats */ /* End Stats */ /* End Stats *//* End Stats */
/* Start Skills */ /* Start Skills */ /* Start Skills */ /* Start Skills */
.ourSkills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.ourSkills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

@media (min-width: 992px) {
    .ourSkills .container > div {
        flex-basis: 45%;
        
    }
}

.ourSkills .container >div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 30px;
}
.ourSkills .container > div > p {
    color: var(--mainHeadingText);
    margin-bottom: 40px;
    text-align: center;
}
.ourSkills .testi .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}

.ourSkills .testi .content img {
    width: 120px;
    margin-right: 40px;
}

.ourSkills .text {
    line-height: 1.8;
    border-bottom: solid 1px var(--mainHeadingText);
}

.ourSkills .testi .content p {
    text-align: right;
    margin: 10px 0;
    color: var(--mainHeadingText);
    font-size: 14px;
}

@media (max-width: 767px) {
    .ourSkills .testi .content img{
        margin: 0 auto 15px;
    }
    .ourSkills .testi .content {
        text-align: center;
        flex-direction: column;
    }
}

.ourSkills .bullets ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
}
.ourSkills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50px;
    border: 1px solid #aaa;
    margin-right: 10px;
    
}
.ourSkills .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
    
}

.ourSkills .skills .progHolder {
    margin-bottom: 40px;
}

.ourSkills .skills .progHolder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.ourSkills .skills .prog {
    background-color: #dedadc;
    height: 30px;
}

.ourSkills .skills .prog span {
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}
.ourSkills .skills .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 0 5px;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    right: -18px;
}

.ourSkills .skills .prog span::after {
    content: "";
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -12px;
    right: -9px;
}
    
/* End Skills */ /* End Skills */ /* End Skills */ /* End Skills */

/* Start quote */ /* Start quote */ /* Start quote */ /* Start quote */
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
.quote q::before {
    font-family: "Font Awesome 5 free";
    content: "\f100";
    font-weight: bold;
    margin-right: 15px;

    
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: bold;
    margin-left: 15px;
}
/* End quote */ /* End quote */ /* End quote */ /* End quote */

/* Start Pricing */ /* Start Pricing */ /* Start Pricing */ /* Start Pricing */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
} 

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 15px;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
    
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--mainColor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    border: 1px solid var(--mainColor);
    display: block;
    margin: 20px auto;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
}

.pricing .contactText {
    text-align: center;
    margin: 50px 0;
    font-size: 20px;
}

.pricing .contactLink {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    width: fit-content;
    border: 1px solid black;
    padding: 15px 30px;
    background-color: var(--mainColor);
    color: white;
}
 /* End Pricing */  /* End Pricing */  /* End  Pricing */ /* End Pricing */

/* Start Si√ªbscribe */ /* End Subscribe */ /* End Subscribe */ /* End Subscribe */
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../img/planet.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 40%);
    position: absolute;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;    
}

.subscribe form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    top: 38%;
    left: 25px;
}
.subscribe form input[type="email"] {
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    color: white;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--mainColor);
    text-transform: uppercase;
    border-left: none;
    color: white;
    padding: 10px 20px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 30px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin-top: 50px;
        text-align: center;
    }
}
/* End Subscribe */ /* End Subscribe */ /* End Subscribe */ /* End Subscribe */ 

 /* Start ContactUs */ /* Start ContactUs */ /* Start ContactUs */ /* Start ContactUs */
.contactUs {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

 .contactUs .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contactUs .content {
        flex-direction: column;
    }
}
.contactUs form {
    flex-basis: 70%;
}

.contactUs .mainInput {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    border: 1px solid #ccc
}

.contactUs form textarea.mainInput {
    height: 200px;
}

.contactUs form input[type="submit"] {
    border: none;
    background-color: var(--mainColor);
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    
}

.contactUs .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contactUs .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contactUs .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    
}
.contactUs .info h4:nth-of-type(2) {
    margin-top: 85px;

}
.contactUs .info .phone {
    display: block;
    color: var(--mainHeadingText);
    margin-bottom: 10px;
}
.contactUs .info address {
    line-height: 2;
    color: var(--mainHeadingText);
}

/* End ContactUS */ /* End ContactUS */  /* End ContactUS */ /* End ContactUS */

/* Start Footer */ /* Start Footer */ /* Start Footer */ /* Start Footer */
.footer {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom : calc(var(--sectionPadding) / 2);
    background-image : url(../img/planet.jpeg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 40%);
    position: absolute;
}

.footer .container {
    position: relative;
}
.footer img {
    width: 60px;
    border-radius: 50%;
    opacity: 0.8;
    margin-bottom: 20px;

}

.footer p:not(.copyright) {
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}

.footer .socialIcons i {
    font-size: 18px;
    margin: 0 10px 10px;
}
.footer .copyright {
    margin-top: 40px;
}
.footer .copyright span {
    color: var(--mainColor);
    font-weight: bold;
}

/* End Footer */ /* End Footer */ /* End Footer */ /* End Footer */

